; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
;platform_packages =
;	framework-espidf@https://github.com/espressif/esp-idf.git#v5.1
;UBXLIB_FEATURES=gnss
;lib_deps = https://github.com/u-blox/ubxlib
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
;monitor_flags = --raw
;board_build.partitions = partitions_singleapp_large.csv

;Found that there is undocumented check options check_skip_packages = true can be set in platformio.ini. This passes --skip-packages when inspects code from GUI (PlatformIO Home).
check_skip_packages = true
